{
  "name": "website-stack-snippets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/standalone": "^7.2.2",
    "@emmetio/codemirror-plugin": "^0.5.4",
    "axios": "^0.18.0",
    "codemirror": "^5.42.0",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "vue-js-modal": "^1.3.27",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
